<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#+
/* 
 * File: FormulaAdapterTemplate.tt
 * 
 * Author: Akira Sugiura (urasandesu@gmail.com)
 * 
 * 
 * Copyright (c) 2010 Akira Sugiura
 *  
 *  This software is MIT License.
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */
public class FormulaAdapterTemplate : AbstractFormulaVisitorTemplate
{
    public FormulaAdapterTemplate(Dictionary<string, FormulaTemplate> template)
		: base(template)
    {
    }
    
    public override string TransformText()
    {
#>
/* 
 * File: FormulaAdapter.g.cs
 * 
 * Author: Akira Sugiura (urasandesu@gmail.com)
 * 
 * 
 * Copyright (c) 2010 Akira Sugiura
 *  
 *  This software is MIT License.
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */
 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Urasandesu.NAnonym;

namespace Urasandesu.NAnonym.Formulas
{
    public abstract class FormulaAdapter : IFormulaVisitor
    {
        readonly protected IFormulaVisitor visitor;
        public FormulaAdapter(IFormulaVisitor visitor)
        {
            Required.NotDefault(visitor, () => visitor);
            this.visitor = visitor;
        }
<#+ 
        foreach (var template in Templates)
        {
#>
        public virtual void Visit(<#= template.Value.TypeName #> formula)
        {
<#+ 
			if (!template.Value.IsAbstract)
			{
				foreach (var property in GetProperties(template.Value))
				{
#>
            if (formula.<#= property.Name #> != null) Visit<#= template.Value.SimpleName #><#= property.Name #>(formula, formula.<#= property.Name #>);
<#+ 
				}
			}
#>
<#+ 
			if (template.Value.BaseTypeName != null)
			{
#>
            Visit((<#= template.Value.BaseTypeName #>)formula);
<#+ 
			}
#>
            visitor.Visit(formula);
        }
<#+ 
			if (!template.Value.IsAbstract)
			{
				foreach (var property in GetProperties(template.Value))
				{
#>
        public virtual void Visit<#= template.Value.SimpleName #><#= property.Name #>(<#= template.Value.TypeName #> formula, <#= property.TypeName #> <#= property.CamelName #>)
		{
		    if (formula.GetType() != typeof(<#= template.Value.TypeName #>)) return;
			Visit<#= template.Value.SimpleName #><#= property.Name #>Core(formula, <#= property.CamelName #>);
			visitor.Visit<#= template.Value.SimpleName #><#= property.Name #>(formula, <#= property.CamelName #>);
		}
        protected virtual void Visit<#= template.Value.SimpleName #><#= property.Name #>Core(<#= template.Value.TypeName #> formula, <#= property.TypeName #> <#= property.CamelName #>)
		{
			<#= property.CamelName #>.Accept(this);
		}
<#+
				}
			}
        }
#>
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
