<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="FormulaGenerator.tt" #>
<#@ include file="FormulaTemplateProperty.tt" #>
<# 
/* 
 * File: Formulas.tt/Formulas.txt
 * 
 * Author: Akira Sugiura (urasandesu@gmail.com)
 * 
 * 
 * Copyright (c) 2010 Akira Sugiura
 *  
 *  This software is MIT License.
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *  
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */
#>
<#
    var fg = new FormulaGenerator();
    var ft = default(FormulaTemplate);

    // BinaryFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "BinaryFormula";
    ft.IsAbstract = true;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Left", TypeName = "Formula", Default = "default(Formula)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Method", TypeName = "IMethodDeclaration", Default = "default(IMethodDeclaration)", HasToStringValueIfDefault = true });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Right", TypeName = "Formula", Default = "default(Formula)" });
    fg.Templates.Add(ft.TypeName, ft);

    // ArithmeticBinaryFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "BinaryFormula";
    ft.TypeName = "ArithmeticBinaryFormula";
    ft.IsAbstract = true;
    fg.Templates.Add(ft.TypeName, ft);

    // LogicalBinaryFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "BinaryFormula";
    ft.TypeName = "LogicalBinaryFormula";
    ft.IsAbstract = true;
	ft.TypeDeclaration = "typeof(bool).ToTypeDecl()";
    fg.Templates.Add(ft.TypeName, ft);

    // AssignFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "BinaryFormula";
    ft.TypeName = "AssignFormula";
    ft.NodeType = NodeType.Assign;
    fg.Templates.Add(ft.TypeName, ft);

    // NotEqualFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "LogicalBinaryFormula";
    ft.TypeName = "NotEqualFormula";
    ft.NodeType = NodeType.NotEqual;
    fg.Templates.Add(ft.TypeName, ft);

    // AddFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "ArithmeticBinaryFormula";
    ft.TypeName = "AddFormula";
    ft.NodeType = NodeType.Add;
    fg.Templates.Add(ft.TypeName, ft);

    // MultiplyFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "ArithmeticBinaryFormula";
    ft.TypeName = "MultiplyFormula";
    ft.NodeType = NodeType.Multiply;
    fg.Templates.Add(ft.TypeName, ft);

    // AndAlsoFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "LogicalBinaryFormula";
    ft.TypeName = "AndAlsoFormula";
    ft.NodeType = NodeType.AndAlso;
    fg.Templates.Add(ft.TypeName, ft);

    // EqualFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "LogicalBinaryFormula";
    ft.TypeName = "EqualFormula";
    ft.NodeType = NodeType.Equal;
    fg.Templates.Add(ft.TypeName, ft);

    // ExclusiveOrFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "ArithmeticBinaryFormula";
    ft.TypeName = "ExclusiveOrFormula";
    ft.NodeType = NodeType.ExclusiveOr;
    fg.Templates.Add(ft.TypeName, ft);

    // LessThanFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "LogicalBinaryFormula";
    ft.TypeName = "LessThanFormula";
    ft.NodeType = NodeType.LessThan;
    fg.Templates.Add(ft.TypeName, ft);

    // BlockFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "BlockFormula";
    ft.NodeType = NodeType.Block;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "ParentBlock", TypeName = "BlockFormula", Default = "default(BlockFormula)", ProhibitsToString = true, ProhibitsDefaultAccepting = true, AsValue = true });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "ChildBlocks", TypeName = "FormulaAsValueCollection<BlockFormula>", Default = "new FormulaAsValueCollection<BlockFormula>()", ProhibitsToString = true, ProhibitsDefaultAccepting = true, AsValue = true });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Locals", TypeName = "FormulaAsValueCollection<LocalFormula>", Default = "new FormulaAsValueCollection<LocalFormula>()", ProhibitsDefaultAccepting = true, AsValue = true });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Formulas", TypeName = "FormulaCollection<Formula>", Default = "new FormulaCollection<Formula>()" });
    fg.Templates.Add(ft.TypeName, ft);

    // ConstantFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "ConstantFormula";
    ft.NodeType = NodeType.Constant;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "ConstantValue", TypeName = "object", Default = "default(object)" });
    fg.Templates.Add(ft.TypeName, ft);

    // Formula
    ft = new FormulaTemplate();
    ft.TypeName = "Formula";
    ft.IsAbstract = true;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Referrer", TypeName = "Formula", Default = "default(Formula)", ProhibitsToString = true, ProhibitsDefaultAccepting = true });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "NodeType", TypeName = "NodeType", Default = "NodeType.None" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "TypeDeclaration", TypeName = "ITypeDeclaration", Default = "default(ITypeDeclaration)" });
    fg.Templates.Add(ft.TypeName, ft);

    // VariableFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "VariableFormula";
    ft.NodeType = NodeType.Variable;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "VariableName", TypeName = "string", Default = "default(string)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "VariableIndex", TypeName = "int", Default = "default(int)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Resolved", TypeName = "Formula", Default = "default(Formula)", AsValue = true });
    fg.Templates.Add(ft.TypeName, ft);

    // LocalFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "LocalFormula";
    ft.NodeType = NodeType.Local;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "LocalName", TypeName = "string", Default = "default(string)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Local", TypeName = "ILocalDeclaration", Default = "default(ILocalDeclaration)" });
    fg.Templates.Add(ft.TypeName, ft);

    // UnaryFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "UnaryFormula";
    ft.IsAbstract = true;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Method", TypeName = "IMethodDeclaration", Default = "default(IMethodDeclaration)", HasToStringValueIfDefault = true });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Operand", TypeName = "Formula", Default = "default(Formula)" });
    fg.Templates.Add(ft.TypeName, ft);

    // ConvertFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "UnaryFormula";
    ft.TypeName = "ConvertFormula";
    ft.NodeType = NodeType.Convert;
    fg.Templates.Add(ft.TypeName, ft);

    // TypeAsFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "UnaryFormula";
    ft.TypeName = "TypeAsFormula";
    ft.NodeType = NodeType.TypeAs;
    fg.Templates.Add(ft.TypeName, ft);

    // ConditionalFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "ConditionalFormula";
    ft.NodeType = NodeType.Conditional;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Test", TypeName = "Formula", Default = "default(Formula)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "IfTrue", TypeName = "Formula", Default = "default(Formula)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "IfFalse", TypeName = "Formula", Default = "default(Formula)" });
    fg.Templates.Add(ft.TypeName, ft);

    // ReturnFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "ReturnFormula";
    ft.NodeType = NodeType.Return;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Body", TypeName = "Formula", Default = "default(Formula)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Block", TypeName = "BlockFormula", Default = "default(BlockFormula)", ProhibitsToString = true, ProhibitsDefaultAccepting = true, AsValue = true });
    fg.Templates.Add(ft.TypeName, ft);

    // CallFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "CallFormula";
    ft.NodeType = NodeType.Call;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Instance", TypeName = "Formula", Default = "default(Formula)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Method", TypeName = "IMethodDeclaration", Default = "default(IMethodDeclaration)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Arguments", TypeName = "FormulaCollection<Formula>", Default = "new FormulaCollection<Formula>()" });
    fg.Templates.Add(ft.TypeName, ft);

    // ReflectiveCallFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "CallFormula";
    ft.TypeName = "ReflectiveCallFormula";
    ft.NodeType = NodeType.ReflectiveCall;
    fg.Templates.Add(ft.TypeName, ft);

    // NewArrayInitFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "NewArrayInitFormula";
    ft.NodeType = NodeType.NewArrayInit;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Formulas", TypeName = "FormulaCollection<Formula>", Default = "new FormulaCollection<Formula>()" });
    fg.Templates.Add(ft.TypeName, ft);

    // NewFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "NewFormula";
    ft.NodeType = NodeType.New;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Constructor", TypeName = "IConstructorDeclaration", Default = "default(IConstructorDeclaration)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Arguments", TypeName = "FormulaCollection<Formula>", Default = "new FormulaCollection<Formula>()" });
    fg.Templates.Add(ft.TypeName, ft);

    // BaseNewFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "NewFormula";
    ft.TypeName = "BaseNewFormula";
    ft.NodeType = NodeType.BaseNew;
    fg.Templates.Add(ft.TypeName, ft);

    // ReflectiveNewFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "NewFormula";
    ft.TypeName = "ReflectiveNewFormula";
    ft.NodeType = NodeType.ReflectiveNew;
    fg.Templates.Add(ft.TypeName, ft);

    // MemberFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "MemberFormula";
    ft.IsAbstract = true;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Instance", TypeName = "Formula", Default = "default(Formula)" });
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Member", TypeName = "IMemberDeclaration", Default = "default(IMemberDeclaration)" });
    fg.Templates.Add(ft.TypeName, ft);

    // PropertyFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "MemberFormula";
    ft.TypeName = "PropertyFormula";
    ft.NodeType = NodeType.Property;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Member", TypeName = "IPropertyDeclaration", Default = "default(IPropertyDeclaration)", HideBySig = true });
    fg.Templates.Add(ft.TypeName, ft);

    // ReflectivePropertyFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "PropertyFormula";
    ft.TypeName = "ReflectivePropertyFormula";
    ft.NodeType = NodeType.ReflectiveProperty;
    fg.Templates.Add(ft.TypeName, ft);

    // FieldFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "MemberFormula";
    ft.TypeName = "FieldFormula";
    ft.NodeType = NodeType.Field;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Member", TypeName = "IFieldDeclaration", Default = "default(IFieldDeclaration)", HideBySig = true });
    fg.Templates.Add(ft.TypeName, ft);

    // ReflectiveFieldFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "FieldFormula";
    ft.TypeName = "ReflectiveFieldFormula";
    ft.NodeType = NodeType.ReflectiveField;
    fg.Templates.Add(ft.TypeName, ft);

    // EndFormula
    ft = new FormulaTemplate();
    ft.BaseTypeName = "Formula";
    ft.TypeName = "EndFormula";
    ft.NodeType = NodeType.End;
    ft.TemplateProperties.Add(new FormulaTemplateProperty() { Name = "Block", TypeName = "BlockFormula", Default = "default(BlockFormula)" });
    fg.Templates.Add(ft.TypeName, ft);

	fg.Run();
#>
